# project3

./: pom.xml
src/main/java/ru/javamentors/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/javamentors/configuration/: AppContext.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfig.java  ProjectInitializer.java  SecurityConfiguration.java  SecurityInit.java  UrlAuthenticationSuccessHandler.java  WebConfiguration.java
src/main/java/ru/javamentors/controller/: Filter.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/ru/javamentors/entity/: AppUser.java  Role.java  User.java
src/main/java/ru/javamentors/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/javamentors/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentors/util/: ExistException.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  add.jsp  header.jsp  hello.jsp  leftBarAdmin.jsp  leftBarUser.jsp  login.jsp  registration.jsp  userList.jsp  welcome.jsp
